<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketAssigmentFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#fff"
            android:stretchColumns="2">

            <TableRow>

                <TextView
                    android:id="@+id/tIdTiketAsg"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_work_black_24dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tUserAsg"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tTanggalAsg"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tKategoriAsg"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_folder_black_24dp"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tSubKategoriAsg"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_folder_open_black_24dp"/>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_label_outline_black_24dp"/>

                    <TextView
                        android:id="@+id/tDeskripsiAsg"
                        android:textColor="#000"
                        android:paddingRight="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/bTrackingAsg"
                        android:text="@string/tracking_prog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/bUpdateAsg"
                        android:text="@string/progres_ticket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</ScrollView>